# We might have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-python2"
BBFILE_PATTERN_meta-python2 := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-python2 = "7"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_meta-python2 = "1"

LAYERDEPENDS_meta-python2 = "core openembedded-layer"

LAYERSERIES_COMPAT_meta-python2 = "kirkstone"

LICENSE_PATH += "${LAYERDIR}/licenses"

# meta-oe/recipes-extended/openlmi/openlmi-tools_0.10.5.bb
SKIP_RECIPE[openlmi-tools] ?= "${@bb.utils.contains('I_SWEAR_TO_MIGRATE_TO_PYTHON3', 'yes', 'depends on python-m2crypto which fails to build with openssl-3', 'python2 is out of support for long time, read https://www.python.org/doc/sunset-python-2/ https://python3statement.org/ and if you really have to temporarily use this, then set I_SWEAR_TO_MIGRATE_TO_PYTHON3 to "yes"', d)}"
RDEPENDS:packagegroup-meta-oe-extended-python2:remove = "openlmi-tools"
