# We might have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-python2"
BBFILE_PATTERN_meta-python2 := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-python2 = "7"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_meta-python2 = "1"

LAYERDEPENDS_meta-python2 = "core openembedded-layer"

LAYERSERIES_COMPAT_meta-python2 = "hardknott gatesgarth"

LICENSE_PATH += "${LAYERDIR}/licenses"
